<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <aside class="side-bar">
      <header class="header">
        <div class="logo">
          <img
            src="./images/app-logo-icon.svg"
            alt="App logo"
            class="logo__icon"
            width="37"
          />
          <p class="logo__text">
            Dashboard<span class="logo__subtext">v.01</span>
          </p>
        </div>
      </header>

      <nav class="nav-menu">
        <ul class="list nav-menu__list">
          <li class="nav-menu__item">
            <svg class="nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#dashboard-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Dashboard</a>
          </li>

          <li class="nav-menu__item">
            <svg class="nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#product-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Product</a>
            <svg class="nav-menu__icon" width="16" height="16">
              <use href="./images/sprite.svg#nav-menu-item-arrow"></use>
            </svg>
          </li>

          <li class="nav-menu__item nav-menu__item--accent">
            <svg class="nav-menu__icon nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#customers-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Customers</a>
            <svg class="nav-menu__icon" width="16" height="16">
              <use href="./images/sprite.svg#nav-menu-item-arrow"></use>
            </svg>
          </li>

          <li class="nav-menu__item">
            <svg class="nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#income-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Income</a>
            <svg class="nav-menu__icon" width="16" height="16">
              <use href="./images/sprite.svg#nav-menu-item-arrow"></use>
            </svg>
          </li>

          <li class="nav-menu__item">
            <svg class="nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#promote-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Promote</a>
            <svg class="nav-menu__icon" width="16" height="16">
              <use href="./images/sprite.svg#nav-menu-item-arrow"></use>
            </svg>
          </li>

          <li class="nav-menu__item">
            <svg class="nav-menu__icon" width="24" height="24">
              <use href="./images/sprite.svg#help-icon"></use>
            </svg>
            <a class="link nav-menu__link" href="">Help</a>
            <svg class="nav-menu__icon" width="16" height="16">
              <use href="./images/sprite.svg#nav-menu-item-arrow"></use>
            </svg>
          </li>
        </ul>
      </nav>

      <footer class="footer">
        <img
          width="42"
          src="./images/avatar.png"
          alt="User avatar"
          class="footer__user-avatar"
        />
        <div>
          <p class="footer__user-name">Evano</p>
          <p class="footer__user-position">Project Manager</p>
        </div>
      </footer>
    </aside>

    <main class="main-content">
      <button type="button" class="btn back-btn back-btn--hidden">
        Back to menu
      </button>
      <p class="greeting"><strong>Hello Evano üëãüèº,</strong></p>

      <section class="section section--show customers">
        <div class="customers__search-wrap">
          <input class="customers__search" type="text" placeholder="Search" />
        </div>

        <table class="customers-table">
          <caption class="customers-table__caption">
            <h2 class="customers-table__heading">All Customers</h2>
            <p class="customers-table__status-note">Active Members</p>
          </caption>
          <thead class="customers-table__head">
            <tr>
              <th colspan="2">Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Country</th>
              <th colspan="2">Status</th>
            </tr>
          </thead>

          <tbody class="customers-table__body">
            <tr>
              <td></td>
              <td>Jane Cooper</td>
              <td>Microsoft</td>
              <td>(225) 555-0118</td>
              <td>jane@microsoft.com</td>
              <td>United States</td>
              <td>
                <button
                  class="btn customers-table__status-btn customers-table__status-btn--active"
                  type="button"
                >
                  Active
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Floyd Miles</td>
              <td>Yahoo</td>
              <td>(205) 555-0100</td>
              <td>floyd@yahoo.com</td>
              <td>Kiribati</td>
              <td>
                <button class="btn customers-table__status-btn" type="button">
                  Inactive
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Ronald Richards</td>
              <td>Adobe</td>
              <td>(302) 555-0107</td>
              <td>ronald@adobe.com</td>
              <td>Israel</td>
              <td>
                <button class="btn customers-table__status-btn" type="button">
                  Inactive
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Marvin McKinney</td>
              <td>Tesla</td>
              <td>(252) 555-0126</td>
              <td>marvin@tesla.com</td>
              <td>Iran</td>
              <td>
                <button
                  class="btn customers-table__status-btn customers-table__status-btn--active"
                  type="button"
                >
                  Active
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Jerome Bell</td>
              <td>Google</td>
              <td>(629) 555-0129</td>
              <td>jerome@google.com</td>
              <td>R√©union</td>
              <td>
                <button
                  class="btn customers-table__status-btn customers-table__status-btn--active"
                  type="button"
                >
                  Active
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Kathryn Murphy</td>
              <td>Microsoft</td>
              <td>(406) 555-0120</td>
              <td>kathryn@microsoft.com</td>
              <td>Cura√ßao</td>
              <td>
                <button
                  class="btn customers-table__status-btn customers-table__status-btn--active"
                  type="button"
                >
                  Active
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Jacob Jones</td>
              <td>Yahoo</td>
              <td>(208) 555-0112</td>
              <td>jacob@yahoo.com</td>
              <td>Brazil</td>
              <td>
                <button
                  class="btn customers-table__status-btn customers-table__status-btn--active"
                  type="button"
                >
                  Active
                </button>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Kristin Watson</td>
              <td>Facebook</td>
              <td>(704) 555-0127</td>
              <td>kristin@facebook.com</td>
              <td>√Öland Islands</td>
              <td>
                <button class="btn customers-table__status-btn" type="button">
                  Inactive
                </button>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <div class="customers__footer">
          <p class="customers__data-note">
            Showing data 1 to 8 of 256K entries
          </p>
          <ul class="list pagination">
            <li class="pagination__item">
              <button
                class="btn pagination__btn pagination__btn--left"
                type="button"
              >
                &lt;
              </button>
            </li>
            <li class="pagination__item">
              <button
                class="btn pagination__btn pagination__btn--accent"
                type="button"
              >
                1
              </button>
            </li>
            <li class="pagination__item">
              <button class="btn pagination__btn" type="button">2</button>
            </li>
            <li class="pagination__item">
              <button class="btn pagination__btn" type="button">3</button>
            </li>
            <li class="pagination__item">
              <button class="btn pagination__btn" type="button">4</button>
            </li>
            <li class="pagination__item">...</li>
            <li class="pagination__item">
              <button class="btn pagination__btn" type="button">40</button>
            </li>
            <li class="pagination__item">
              <button
                class="btn pagination__btn pagination__btn--right"
                type="button"
              >
                &gt;
              </button>
            </li>
          </ul>
        </div>
      </section>

      <section class="section dashboard"><h1>Dashboard Section</h1></section>
      <section class="section product"><h1>Product Section</h1></section>
      <section class="section income"><h1>Income Section</h1></section>
      <section class="section promote"><h1>Promote Section</h1></section>
      <section class="section help"><h1>Help Section</h1></section>
    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
